.cont {
  display: flex;
  margin-top: 30px;
  margin-right: 50px;
  margin-left: 50px;
  transition: transform 0.3s;
}

.cont:hover {
  transform: scale(1.03);
  transition: transform 0.3s;
}

.main {
  height: 300px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.upper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: rgba(255, 255, 255, 0.85);
}

.card_img {
  margin-bottom: 30px;
}

.link {
  text-decoration: none;
}

.temp_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: blue;
  color: white;
  width: 100%;
  height: 50%;
}

.min {
  margin-bottom: 5px;
}

.max {
  margin-top: 5px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  border: none;
  border-radius: 100px;
  height: 20px;
  width: 20px;
  color: white;
  background-color: red;
  cursor: pointer;
}

.x {
  margin-bottom: 3px;
  font-weight: bold;
}
